HOSTNAME=localhost
SECRET_KEY_BASE="iHKHiC1uLovaKtckLv5FhYl5lUpTYiONenuNWHZOLgvAEJwJavoBZ0sof5+TDfgc"
DATABASE_HOST=docker.for.mac.localhost
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_NAME=kerbal_maps
PORT=4000
LANG=en_US.UTF-8
ERLANG_COOKIE=kerbal_maps
