DATABASE_URL=postgres://postgres@docker.for.mac.localhost:5432/kerbal_maps
ERLANG_COOKIE=kerbal_maps
SECRET_KEY_BASE="iHKHiC1uLovaKtckLv5FhYl5lUpTYiONenuNWHZOLgvAEJwJavoBZ0sof5+TDfgc"

HOSTNAME=localhost
PORT=4000
LANG=en_US.UTF-8
